* {
    box-sizing: border-box;
  }
  
  body {
    font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
    margin: 20px;
    border: 2px solid black;
    padding: 20px;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
    grid-template-rows: repeat (3, 1fr);
    grid-gap: 20px;
  }
  
  hr {
    border: 1px solid white;
    margin: 40px 5px;
  }
  
  h1 {
    color: white;
    letter-spacing: 3px;
    font-size: 33px;
  }
  
  h2 {
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: large;
  }
  
  h3 {
    text-transform: uppercase;
    color: #ad1457;
  }
  
  side {
    background-color: #424242;
    font-size: 15px;
    padding: 20px;
    color: white;
    grid-row: 3/6;
  }
  
  side img {
    width: 80%;
    border-radius: 50%;
  }
  
  .photo {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .flag {
    width: 25%;
    max-width: 50px;
    border-radius: 0%;
  }
  
  .skills table {
    font-size: 15px;
  }
  
  .interests i {
    margin: 0px 6px;
    padding: 3px;
    font-size: 15px;
  }
  
  header {
    text-align: center;
    background-color: #ad1457;
    padding: 30px 10px 100px 10px;
    grid-row: 1/3;
  }
  
  .aboutMe {
    background-color: #f48fb1;
    padding: 20px;
    grid-row: 6/8;
  }
  
  .aboutMe h2 {
    color: #000000;
  }
  .history {
    padding: 0px 20px 20px 20px;
    grid-row: 8/10;
  }
  
  ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  @media only screen and (min-width: 350px) {
    .interests i {
      margin: 0px 6px;
      padding: 5px;
      font-size: 20px;
    }
  }
  
  @media only screen and (min-width: 768px) {
    .container {
      display: grid;
      grid-template-columns: repeat (3, 1fr);
      grid-template-rows: repeat (3, 1fr);
      grid-gap: 20px;
    }
  
    body {
      margin: 50px;
    }
  
    header {
      grid-column: 2/4;
      grid-row: 1/2;
    }
  
    side {
      grid-column: 1/2;
      grid-row: 1/4;
    }
  
    .aboutMe {
      grid-column: 2/4;
      grid-row: 2/3;
    }
  
    .history {
      grid-column: 2/4;
      grid-row: 3/4;
    }
  }
  
  @media only screen and (min-width: 992px) {
    .container {
      display: grid;
      grid-template-columns: repeat (3, 1fr);
      grid-template-rows: repeat (3, 1fr);
      grid-gap: 20px;
    }
  
    body {
      margin: 80px;
    }
  
    header {
      grid-column: 2/4;
      grid-row: 1/2;
      font-weight: bolder;
    }
  
    side {
      grid-column: 1/2;
      grid-row: 1/4;
    }
  
    .aboutMe {
      grid-column: 2/4;
      grid-row: 2/3;
    }
  
    .history {
      grid-column: 2/4;
      grid-row: 3/4;
    }
  }
  